@(username: String, saleName: String, items: List[Item])

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>View All Sales</title><link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
    </head>
    <body>
    @if(items != null){
        @for(item <- items){
            <a href="@routes.ItemController.editItem(username + "," + item.id)" method="get">Item: @item.itemName. Price: @item.price</a><br>
            }
    }
    </body>
    <head>
        <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <style>
        .share-btn {
            display: inline-block;
            color: #ffffff;
            border: none;
            padding: 0.5em;
            width: 4em;
            opacity: 0.9;
            box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
            outline: none;
            text-align: center;
        }
        .share-btn:hover {
            color: #eeeeee;
        }
        .share-btn:active {
            position: relative;
            top: 2px;
            box-shadow: none;
            color: #e2e2e2;
            outline: none;
        }
        .share-btn.twitter { background: #55acee; }
        .share-btn.google-plus { background: #dd4b39; }
        .share-btn.facebook { background: #3B5998; }
        .share-btn.stumbleupon { background: #EB4823; }
        .share-btn.reddit { background: #ff5700; }
        .share-btn.linkedin    { background: #4875B4; }
        .share-btn.email { background: #444444; }
        </style>
    </head>
    <body>
        <p>Share </p>

            <!-- Twitter -->
        <a href="http://twitter.com/share?url=<INSERT URL>&text=<INSERT TEXT>&via=<INSERT USERNAME>" target="_blank" class="share-btn twitter">
            <i class="fa fa-twitter"></i>
        </a>

            <!-- Google Plus -->
        <a href="https://plus.google.com/share?url=<INSERT URL>" target="_blank" class="share-btn google-plus">
            <i class="fa fa-google-plus"></i>
        </a>

            <!-- Facebook -->
        <a href="http://www.facebook.com/sharer/sharer.php?u=<INSERT URL>" target="_blank" class="share-btn facebook">
            <i class="fa fa-facebook"></i>
        </a>

            <!-- LinkedIn -->
        <a href="http://www.linkedin.com/shareArticle?url=<INSERT URL>&title=<INSERT TITLE>&summary=<INSERT SUMMARY>&source=<INSERT SOURCE URL>" target="_blank" class="share-btn linkedin">
            <i class="fa fa-linkedin"></i>
        </a>

            <!-- Email -->
        <a href="mailto:?subject=<INSERT SUBJECT>&body=<INSERT BODY>" target="_blank" class="share-btn email">
            <i class="fa fa-envelope"></i>
        </a>
    </body>
</html>